# Kivi-Pistelaskuri

./: KiviApp.sln  README.md
KiviApp/KiviApp/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.resx  DisplayCalculator.cs  GameBoard.cs  GameBoardSquare.cs  IMessage.cs  ImageButtonWithName.cs  InfoGrid.xaml  InfoGrid.xaml.cs  KiviApp.csproj  KiviPopupWindow.xaml  KiviPopupWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Player.cs  PlayerManager.cs  ScreenManager.cs  Settings.xaml  Settings.xaml.cs  Square.cs  SquareLine.cs  StartScreen.cs
KiviApp/KiviApp.Android/: AndroidAlert.cs  KiviApp.Android.csproj  MainActivity.cs
KiviApp/KiviApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KiviApp/KiviApp.Android/Resources/: Resource.designer.cs
KiviApp/KiviApp.Android/Resources/values/: styles.xml
